add_namespace = addbuffers.event.base

##############################################
#					基础 Buffer				 #
##############################################

# 政治点 buffer
country_event = {
	id = addbuffers.event.base.11001
	title = addbuffers.event.base.11001.t
	desc = addbuffers.event.base.11001.d

	is_triggered_only = yes
	trigger = {
		is_ai = no
	}

	#移除 政治点 idea
	immediate = {
		hidden_effect = { 
			remove_ideas = bt_base_polit_idea
		}
	}	

	# 增加政治点0.1
	option = {
		name = addbuffers.event.base.11001.a

		modifier = {
			political_power_gain = 0.1
		}

	}

	# 增加政治点0.2
	option = {
		name = addbuffers.event.base.11001.b

		modifier = {
			political_power_gain = 0.2
		}

	}

	# 增加政治点0.4
	option = {
		name = addbuffers.event.base.11001.c

		modifier = {
			political_power_gain = 0.4
		}

	}


	#关闭
	option = {
		name = addbuffers.event.common.b
	}	

} # 政治点 buffer


# 稳定度 buffer

# 战争支持度 buffer

