idea_categories = {
	
	# 基础点数 buffer 栏
	# 政治点
	buffer_base_Idea = {

		# slot = 

		cost = 0
		removal_cost = 0
	}

	# ------------------------------------------------------ #

	# 建造 buffer
	buffer_build_Idea = {

		# slot = 

		# 基础建筑 buffer 组
		slot = bt_build_base_ideas
		slot = bt_build_base_ideas

		cost = 0
		removal_cost = 0

	} # 建造 buffer

	# 产出 buffer
	buffer_production_Idea = {

		# 产出
		#slot = bt_build_production_ideas
		slot = bt_build_production_ideas
		slot = bt_build_production_ideas

		cost = 0
		removal_cost = 0

	} # 产出 buffer

	# ------------------------------------------------------ #

	# 军事 buffer
	# 陆军经验 buffer 栏
	buffer_army_Idea = {

		# 陆军经验点 buffer 组
		slot = bt_army_exp_ideas
		slot = bt_army_exp_ideas
		slot = bt_army_exp_ideas

		# 指挥点 buffer 组
		slot = bt_military_command_ideas
		slot = bt_military_command_ideas



		cost = 0 
		removal_cost = 0

	} # 陆军经验 buffer 栏

	# 海军经验 buffer 栏
	buffer_navy_Idea = {

		slot = bt_navy_exp_ideas
		slot = bt_navy_exp_ideas

		slot = bt_navy_exp_ideas
		slot = bt_navy_exp_ideas

		cost = 0 
		removal_cost = 0 

	} # 海军经验 buffer 栏

	# 空军经验 buffer 栏
	buffer_air_Idea = {

		slot = bt_air_exp_ideas

		cost = 0 
		removal_cost = 0 

	} # 空军经验 buffer 栏


	# ------------------------------------------------------ #


}