ideas = {
	
	# 情报组 buffer	
	bt_intelligence_ideas = {

		law = yes

		# 情报网强度增长 buffer
		bt_intelligence_intel_network_gain_idea = {
			modifier = {
				intel_network_gain = 0.2
			}

			ai_will_do = {
				factor = 0
			}

		} # 情报网强度增长 buffer


		# 情报网强度以百分比增长 buffer
		bt_intelligence_intel_network_gain_factor_idea = {
			modifier = {
				intel_network_gain_factor = 0.01
			}

			ai_will_do = {
				factor = 0
			}

		} # 情报网强度以百分比增长 buffer


		# 获得敌方情报速率 buffer
		bt_intelligence_extract_intel_rate_idea = {
			modifier = {
				own_operative_intel_extraction_rate = 0.02	
			}

			ai_will_do = {
				factor = 0
			}

		} # 获得敌方情报速率 buffer

	} # 情报组 buffer

	# ------------------------------------------------ #
	# 陆战 buffer
	bt_land_combat_ideas = {

		law = yes

		# 陆军攻击力、防御力及速度 buffer
		bt_land_combat_ads_idea = {
			modifier = {
				army_attack_factor = 0.01
				army_defence_factor = 0.01
				army_speed_factor = 0.01
			}

			ai_will_do = {
				factor = 0
			}

		} # 陆军攻击力、防御力及速度 buffer


	} # 陆战 buffer

	# ------------------------------------------------ #
	
	# 海战 buffer
	bt_naval_combat_ideas = {
	
		law = yes

		
	} # 海战 buffer



	# ------------------------------------------------ #

	# 空战 buffer
	bt_air_combat_ideas = {
	
		law = yes

		
	} # 空战 buffer


}